plugins {
    id "java"
}

dependencies {
    compileOnly "io.netty:netty-all:${project.netty_version}"
    compileOnly "com.google.code.gson:gson:${project.gson_version}"

    implementation "de.florianmichael:DietrichEvents2:${project.dietrichevents2_version}"
    implementation "net.lenni0451.mcstructs:nbt:${project.mcstructs_nbt_version}"
    implementation "net.lenni0451.mcstructs:text:${project.mcstructs_text_version}"
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.tukaani:xz:1.9'
    implementation 'gnu.trove:trove:3.0.3'
}
