# BetaPackets

./: README.md  build.gradle  gradle.properties  settings.gradle
BetaPackets-all/: build.gradle
BetaPackets-api/: build.gradle  gradle.properties
BetaPackets-api/src/main/java/de/florianmichael/betapackets/api/: BetaPackets.java  BetaPacketsAPI.java  PacketListener.java
BetaPackets-api/src/main/java/de/florianmichael/betapackets/api/base/: BetaPacketsPlatform.java  ConnectionMap.java  InternalHandshakeListener.java
BetaPackets-api/src/main/java/de/florianmichael/betapackets/api/event/: ClientboundPacketListener.java  PlayerEarlyJoinListener.java  ServerboundPacketListener.java
BetaPackets-api/src/main/java/de/florianmichael/betapackets/api/netty/: BetaPacketsPipeline.java
BetaPackets-common/: build.gradle
BetaPackets-common/src/main/java/de/florianmichael/betapackets/: BetaPackets.java  BetaPacketsAPI.java  BetaPacketsPlatform.java  PacketRegistryManager.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/api/: BetaPacketsAPI.java  BetaPacketsPlatform.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/api/listener/: InternalHandshakeListener.java  PacketListener.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/api/netty/: BetaPacketsPipeline.java  ViaVersionSupport.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/base/: UserConnection.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/base/bytebuf/: FunctionalByteBuf.java  PrimitiveByteBuf.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/connection/: ConnectionList.java  UserConnection.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/connection/ack/: Ack.java  AckWithID.java  Acknowledgements.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/event/: InternalHandshakeListener.java  PacketEvent.java  PacketListener.java  PacketSendEvent.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/mapping/: BlockStateMapping.java  EntityMapping.java  ParticleMapping.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/netty/: BetaPacketsCodec.java  BetaPacketsDecoder.java  BetaPacketsEncoder.java  BetaPacketsInterceptorClient.java  BetaPacketsInterceptorServer.java  BetaPacketsPipeline.java  ReorderPipelineEvent.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/packet/: CancelPacketException.java  NetworkSide.java  NetworkState.java
BetaPackets-common/src/main/java/de/florianmichael/betapackets/registry/: BasePacketRegistry1_8.java  PacketRegistry1_9.java
BetaPackets-spigot/: build.gradle  gradle.properties
BetaPackets-spigot/src/main/java/de/florianmichael/betapackets/spigot/: SpigotPlugin.java
BetaPackets-spigot/src/main/resources/: plugin.yml
bungeecord/: build.gradle
bungeecord/src/main/java/de/florianmichael/betapackets/bungeecord/: BungeeCordPlugin.java  JLoggerToSLF4J.java
bungeecord/src/main/java/org/betapackets/betapackets/bungeecord/: BungeeCordPlugin.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle  gradle.properties
common/src/main/java/de/florianmichael/betapackets/: BetaPackets.java  BetaPacketsAPI.java  BetaPacketsPlatform.java  DebugMode.java  PacketRegistryManager.java
common/src/main/java/de/florianmichael/betapackets/api/: BetaPacketsAPI.java  BetaPacketsAPIBase.java  BetaPacketsPlatform.java  UserConnection.java
common/src/main/java/de/florianmichael/betapackets/base/: FriendlyByteBuf.java  FunctionalByteBuf.java  MCByteBuf.java  ModelMapper.java  Packet.java  PacketRegistryManager.java  PacketTransformer.java  TrackingConnections.java  UserConnection.java
common/src/main/java/de/florianmichael/betapackets/connection/: ConnectionList.java
common/src/main/java/de/florianmichael/betapackets/converter/: SkinPartsFlagsConverter.java
common/src/main/java/de/florianmichael/betapackets/event/: ClientboundPacketListener.java  PacketEvent.java  PlayerEarlyJoinListener.java  ServerboundPacketListener.java
common/src/main/java/de/florianmichael/betapackets/mapping/: BlockMapping.java  ItemMapping.java  MappingLoader.java  MetadataCodecMapping.java  PotionEffectMapping.java
common/src/main/java/de/florianmichael/betapackets/model/: ClassicChatFormattings.java  ClickTypes.java  DemoMode.java  NetworkSide.java  NetworkState.java  ProtocolCollection.java  Statistic.java  WorldBorderAction.java
common/src/main/java/de/florianmichael/betapackets/netty/: BetaPacketsEncoder.java  BetaPacketsInterceptorServer.java  BetaPacketsPipeline.java  ReorderPipelineEvent.java  ViaVersionSupport.java
common/src/main/java/de/florianmichael/betapackets/packet/: CancelPacketException.java  ModelMapper.java  NetworkState.java
common/src/main/java/de/florianmichael/betapackets/registry/: BasePacketRegistry1_7.java  PacketRegistry1_8.java
common/src/main/java/org/betapackets/betapackets/: BetaPackets.java  BetaPacketsAPI.java  BetaPacketsPlatform.java
common/src/main/java/org/betapackets/betapackets/connection/: ConnectionList.java  UserConnection.java
common/src/main/java/org/betapackets/betapackets/event/: InternalHandshakeListener.java  PacketEvent.java  PacketListener.java  PacketSendEvent.java
common/src/main/java/org/betapackets/betapackets/mapping/: BlockMapping.java  BlockStateMapping.java  EntityMapping.java  ItemMapping.java  MappingLoader.java  MetadataCodecMapping.java  ParticleMapping.java  PotionEffectMapping.java
common/src/main/java/org/betapackets/betapackets/netty/: BetaPacketsEncoder.java  BetaPacketsInterceptorClient.java  BetaPacketsInterceptorServer.java  BetaPacketsPipeline.java  ReorderPipelineEvent.java  ViaVersionSupport.java
common/src/main/java/org/betapackets/betapackets/packet/: CancelPacketException.java  NetworkSide.java  NetworkState.java
common/src/main/java/org/betapackets/betapackets/util/: ViaVersionSupport.java
universal/: build.gradle  gradle.properties
(+669 files in other folders)
