plugins {
    id "java"
}

configurations {
    implementation.extendsFrom projectInclude
    api.extendsFrom projectInclude
}

repositories {
    mavenCentral()
}

dependencies {
    projectInclude project(":common")
    projectInclude project(":bungeecord")
}

jar {
    dependsOn configurations.projectInclude
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.projectInclude.collect {
            zipTree(it)
        }
    }
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
