plugins {
    id "java"
}

configurations {
    implementation.extendsFrom projectInclude
    api.extendsFrom projectInclude
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
    }
}

dependencies {
    // Base
    projectInclude project(":common")
    projectInclude project(":api")

    // Platform implementations
    projectInclude project(":bungeecord")
}

jar {
    dependsOn configurations.projectInclude
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.projectInclude.collect {
            zipTree(it)
        }
    }
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
