# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# project
maven_version=1.0.1-SNAPSHOT
maven_group=de.florianmichael.betapackets

# compile only
netty_version=4.1.93.Final
gson_version=2.10.1

# libraries
dietrichevents2_version=1.0.2-SNAPSHOT
mcstructs_text_version=2.3.0
mcstructs_nbt_version=2.3.0
joml_version=1.10.5
xz_version=1.9
trove_version=3.0.3

