# gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# project
version=1.0.0
maven_group=de.florianmichael
archives_base_name=betapackets

# compile only
netty_version=4.1.93.Final
gson_version=2.10.1

# libraries
dietrichevents_version=1.3.7
mcstructs_text_version=2.3.0
mcstructs_nbt_version=2.3.0
