repositories {
    mavenCentral()
}

configurations {
    implementation.extendsFrom projectInclude
    api.extendsFrom projectInclude
}

dependencies {
    projectInclude project(":BetaPackets-api")
    projectInclude project(":BetaPackets-common")

    projectInclude project(":BetaPackets-bungeecord")
}

jar {
    dependsOn configurations.projectInclude
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.projectInclude.collect {
            zipTree(it)
        }
    }
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
