plugins {
    id "java"
}

dependencies {
    compileOnly "io.netty:netty-all:${project.netty_version}"
    compileOnly "com.google.code.gson:gson:${project.gson_version}"

    implementation "de.florianmichael:DietrichEvents2:${project.dietrichevents2_version}"
    implementation project(":BetaPackets-common")
}
