plugins {
    id 'java'
}

group = "de.florianmichael.betapackets"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    compileOnly "org.slf4j:slf4j-api:2.0.7"

    implementation "com.github.FlorianMichael:DietrichEvents:1.3.7"
    implementation project(":common")
}
