plugins {
    id "java"
}

repositories {
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compileOnly "net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT"
    compileOnly "org.slf4j:slf4j-api:2.0.7"

    implementation "de.florianmichael:DietrichEvents2:${project.dietrichevents2_version}"
    implementation project(":common")
    implementation project(":api")
}
