plugins {
    id 'java'
}

group = "de.florianmichael.betapackets"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "io.netty:netty-all:4.1.93.Final"
    compileOnly "com.google.code.gson:gson:2.10.1"

    implementation "com.github.FlorianMichael:DietrichEvents:1.3.7"
}
